<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-ic-TuO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-3V-1rD">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-wu-uz2">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ozo-wu-uz2" firstAttribute="top" secondItem="Byg-3V-1rD" secondAttribute="top" constant="8" id="MaK-bA-2et"/>
                                            <constraint firstAttribute="height" constant="419" id="Ogc-8Q-r5n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozo-wu-uz2" secondAttribute="trailing" constant="8" id="RA7-1R-FY8"/>
                                            <constraint firstItem="Ozo-wu-uz2" firstAttribute="leading" secondItem="Byg-3V-1rD" secondAttribute="leading" constant="8" id="fM9-7a-Cad"/>
                                            <constraint firstAttribute="width" constant="320" id="tek-Pn-2bP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="BbS-sP-5LT"/>
                                    <constraint firstItem="Byg-3V-1rD" firstAttribute="leading" secondItem="Pio-ic-TuO" secondAttribute="leading" id="EjX-BV-rWu"/>
                                    <constraint firstItem="Byg-3V-1rD" firstAttribute="top" secondItem="Pio-ic-TuO" secondAttribute="top" id="VsA-rL-8ao"/>
                                    <constraint firstAttribute="bottom" secondItem="Byg-3V-1rD" secondAttribute="bottom" id="eSK-Zf-Vww"/>
                                    <constraint firstAttribute="width" constant="320" id="l0z-uZ-4Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="Byg-3V-1rD" secondAttribute="trailing" id="wWz-IM-hJL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pio-ic-TuO" secondAttribute="trailing" id="8IV-sX-gXN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pio-ic-TuO" secondAttribute="bottom" id="ByE-lP-tKd"/>
                            <constraint firstItem="Pio-ic-TuO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="Qx5-Lx-VdA"/>
                            <constraint firstItem="Pio-ic-TuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WNi-YJ-BAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="Ozo-wu-uz2" id="jH2-OI-OLE"/>
                        <outlet property="viewHeightConstraint" destination="Ogc-8Q-r5n" id="DPu-2A-GFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
